; Full name matching is always done CASE-insensitive!
; Names of namespaces should always be lowercased!

[namespaces]
; This section indicates moving all types within a namespace to another namespace.
; If the target namespace doesn't exist, it's created!
; Syntax: [fullname of source namespace] = [fullanme of target namespace]

; Move for name consistency.
; spectatorproto = pegasus.spectator

; Move attribute and related types to the protocol namespace.
; This moves solves a circular dependency, including the name collision introduced
; after.
; bnet.protocol.attribute = bnet.protocol

[types]
; This section picks only specific types to be moved to another namespace.
; If the target namespace doesn't exist, it's created!
; Syntax: [fullname of type] = [fullname of target namespace]

; bnet.protocol.attribute.attributefilter = bnet.protocol
